<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Homepage</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            color: #333;
            font-size: 36px;
            margin: 20px 0;
        }
        h2 {
            color: #666;
            font-size: 24px;
            margin: 15px 0;
        }
        p {
            color: #444;
            font-size: 18px;
            margin: 5px 0;
        }
        ul {
            list-style-type: disc;
            padding-left: 0;
            text-align: left;
        }
        li {
            margin: 5px 0;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        table, tr,td,th {
            border:1px solid black;text-align:center;min-width:24px;min-height:24px;}
    </style>
</head>
<body>
<header>
    <h1>Quinten Verbeke</h1>
</header>

<section>
    <h2>Personal Information</h2>
    <p>Full Name: Quinten Verbeke</p>
    <p>Address: Pijkstraat 77, 8790 Waregem</p>
    <p>Phone Number: 056602196</p>
    <p>Email Address: <a href="mailto:quinten.verbeke@student.vives.be">quinten.verbeke@student.vives.be</a></p>
    <img src="images/IMG_20221201_153754.jpg" alt="Quinten's Picture" alt="foto quinten" height="200" width="150"/>
</section>

<section>
    <h2>Hobbies</h2>
    <ul>
        <li><a href="https://www.wielerflits.be/">Wielrennen</a>: Ik doe aan competitie in het wielrennen.
        <img src="images/b83bcf3e52db910deba7245b83176ca7.jpg" alt="foto wielrennen" height="300" width="200"/></li>
        <li><a href="https://www.manillen.com/">Manillen</a>: In het weekend ga ik vaak met mijn oma op stap om te gaan manillen.
        <img src="images/istockphoto-154057331-612x612.jpg" alt="foto manillen" height="200" width="300"/></li>
        <li><a href="https://dagelijksekost.vrt.be/">Koken</a>: Koken is een grote passie van mij en chef ainsley is een groot voorbeeld.
        <img src="images/aee4b01213a3c5f9aa1acc1ec005992a.jpg" alt="foto koken" height="300" width="200"/></li>
    </ul>
</section>

<section>
    <h2>Likes</h2>
    <ul>
        <li>
            <a href="https://www.thunderdome.com/en/">Favorite Music: hardcore house</a><br>
            <img src="images/L-16705-1572189939-8339.jpg" alt="Favorite Music" height="200" width="200"/>
        </li>
        <li>
            <a href="https://typeonegative.net/">Favorite Band: Type O Negative</a><br>
            <img src="images/type_o_negative_logo.webp" alt="Favorite Band" height="200" width="300"/>
        </li>
        <li>
            <a href="https://www.imdb.com/title/tt0099685/">Favorite Movie: Goodfellas</a><br>
            <img src="images/maxresdefault.jpg" alt="Favorite Movie" height="200" width="300"/>
        </li>
    </ul>
</section>

<section class="table">
    <h2>Prognose</h2>
    <table>
        <caption>Voorspellingen</caption>
        <thead>
        <tr>
            <th>Course</th>
            <th>Mijn Score</th>
            <th>Mathieu</th>
            <th>Mano</th>
            <th>Yaser</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Web Dev</td>
            <td>16</td>
            <td>15</td>
            <td>16</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Computer Systems</td>
            <td>18</td>
            <td>14</td>
            <td>17</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Problem Solving</td>
            <td>12</td>
            <td>11</td>
            <td>14</td>
            <td>0</td>
        </tr>
        </tbody>
    </table>
</section>

</body>
</html>
