<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Homepage</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            color: #333;
            font-size: 36px;
            margin: 20px 0;
        }
        h2 {
            color: #666;
            font-size: 24px;
            margin: 15px 0;
        }
        p {
            color: #444;
            font-size: 18px;
            margin: 5px 0;
        }
        ul {
            list-style-type: disc;
            padding-left: 0;
            text-align: left;
        }
        li {
            margin: 5px 0;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="content">
<h1>Quinten Verbeke</h1>

<h2>Personal Information</h2>
<p>Full Name: Quinten Verbeke</p>
<p>Address: Pijkstraat 77, 8790 Waregem</p>
<p>Phone Number: 056602196</p>
<p>Email Address: <a href="mailto:quinten.verbeke@student.vives.be">quinten.verbeke@student.vives.be</a></p>
<img src="images/IMG_20221201_153754.jpg" alt="Foto Quinten"height="200" width="150"/>

<h2>Hobbies</h2>
<ul>
    <li><a href="https://www.wielerflits.be/">Wielrennen</a>: Ik doe aan competitie in het wielrennen.
    <img src="images/b83bcf3e52db910deba7245b83176ca7.jpg" alt="Wielrennen foto" height="300" width="200"/></li>

    <li><a href="https://www.manillen.com/">Manillen</a>: In het weekend ga ik vaak met mijn oma op stap om te gaan manillen.
    <img src="images/istockphoto-154057331-612x612.jpg" alt="Manillen foto" height="200" width="300"/></li>

    <li><a href="https://dagelijksekost.vrt.be/">Koken</a>: Koken is een grote passie van mij en chef ainsley is een groot voorbeeld.
    <img src="images/aee4b01213a3c5f9aa1acc1ec005992a.jpg" alt="Koken foto" height="300" width="200"/></li>
</ul>

<h2>Likes</h2>
<ul>
    <li>
        <a href="https://www.thunderdome.com/en/">Favorite Music: hardcore house</a><br>
        <img src="images/L-16705-1572189939-8339.jpg" alt="thunderdome foto" height="200" width="200"/>
    </li>
    <li>
        <a href="https://typeonegative.net/">Favorite Band: Type O Negative</a><br>
        <img src="images/type_o_negative_logo.webp" alt="band foto" height="200" width="300"/></li>
    <li>
        <a href="https://www.imdb.com/title/tt0099685/">Favorite Movie: Goodfellas</a><br>
        <img src="images/maxresdefault.jpg" alt="movie foto " height="200" width="300"/>
    </li>
</ul>
</div>
</body>
</html>
